{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kv-worker-application-quiz-custom-08263",
  "main": "dist/worker.js",
  "compatibility_date": "2026-07-29",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "no_bundle": true,
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
